#### Server
PORT=2020


#### Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=auth-jwt
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=georgie19111312


#### Secret Key
SECRET_KEY=No_Hook_by_ten_eleven
TOKEN_EXPIRATION=900s


#### Rate Limit
RATE_LIMIT_PERIOD=20
RATE_LIMIT_COUNT=10


#### Microservice
MICROSERVICE_NAME=ANALYTICS
