#### Server
PORT=2020


#### Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=auth-jwt
DB_USERNAME=postgres
DB_PASSWORD=georgie19111312


#### Secret Key
SECRET_KEY=No_Hook_by_ten_eleven
TOKEN_EXPIRATION=900s


#### Rate Limiting
RATE_LIMIT_TIMING=60
RATE_LIMIT_COUNT=120


#### Microservice
MICROSERVICE_NAME=ANALYTICS